spring.datasource.url = jdbc:mysql://localhost:3306/Basicpost?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = dost1234

#hibernate properties being added to connect with mysql database
spring.jpa.properties.hibernate.diaelect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
